{
  "name": "shift-scheduler",
  "type": "module",
  "private": true,
  "scripts": {
    "sync-version": "node scripts/sync-html-version.mjs",
    "start": "node scripts/sync-html-version.mjs && npx --yes serve . -p 3456"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
